version: "3"
services:
  nanna:
    build: nanna/
    ports:
      - "8081:80"
    volumes:
      - "nanna-volume"
    networks:
      - "nanna-network"

  akka:
    build: akka/
    ports:
      - "8083:80"
    volumes:
      - "akka-volume"
    networks:
      - "akka-network"

  pandu:
    build: pandu/
    ports:
      - "8084:80"
    volumes:
      - "pandu-volume:/usr/share/nginx/html"
    networks:
      - "pandu-network"
volumes:
  pandu-volume:

networks:
  nanna-network:
    driver: bridge

  akka-network:
    driver: bridge

  pandu-network:
    driver: bridge

