version: "3"
services:
  nanna: 
     build: nanna/
     ports:
       - "8081:80"
     volume:
       - "nanna-volume"
     network:
       - "nanna-network"

 
  akka: 
     build: akka/
     ports:
       - "8083:80"
     volume:
       - "akka-volume"
     network:
       - "akka-network"

  pandu:
     build: pandu/
     ports:
       - "8084:80"
     volume:
       - "pandu-volume"
     network:
       - "pandu-network"


